# WebMain

./: .gitignore  .gitmodules  Architecture.md  Deployment.md  File_Index.md  README.en.md  README.md  USAGE_GUIDE.md  数据清洗.md
.github/workflows/: ci.yml  release.yml
hbase_analysis/src/main/java/com/niit/hbase/: DrainedYesStatsJob.java
hbase_cyy/: README.md  analysis_queries.sql  analysis_queries_new.sql  create_hbase_table.txt  export_to_mysql_csv_new.sh  hive_tables.sql  load_data_to_hbase.sql  mysql_export.sql  mysql_export_new.sql  split_csv.py
hivehbase/: pom.xml
hivehbase/src/main/java/org/bigdata/entity/: User.java
hivehbase/src/main/java/org/bigdata/filter/: AuthenticationFilter.java  AuthorizationFilter.java
hivehbase/src/main/java/org/bigdata/model/: Response.java
hivehbase/src/main/java/org/bigdata/service/: BlogEditorService.java  BlogReportService.java  UserService.java
hivehbase/src/main/java/org/bigdata/servlet/: AppContextListener.java  BlogEditorServlet.java  ChartDataServlet.java  DatabaseMetaServlet.java  HibernateTestServlet.java  LoginServlet.java  RegisterServlet.java  ReportServlet.java  ReportTestServlet.java
hivehbase/src/main/java/org/bigdata/util/: DatabaseBootstrap.java  SecurityUtil.java
hivehbase/src/main/resources/: hibernate.cfg.xml
hivehbase/src/test/java/org/bigdata/util/: JsonUtilTest.java  SecurityUtilTest.java  ServicePoolManagerTest.java
jiaanjun/: personality_data_dictionary_pretty_v2.xlsx  数据字典.xlsx  数据清洗.md
jiaanjun/sql/: HQL1.sql  HQL2.sql  HQL3.sql  HQL4.sql  数据表准备.sql
sql/: init.sql
sql/migrations/: 20260630_add_blog_is_realtime.sql
untitled/: AGENTS.md  ServicePoolUsage.md  pom.xml
untitled/src/main/java/Tool/: HibernateUtil.java  使用指南.md
untitled/src/main/java/org/example/: User.java
untitled/src/main/java/org/example/Filter/: AuthenticationFilter.java  AuthorizationFilter.java
untitled/src/main/java/org/example/Model/: Response.java
untitled/src/main/java/org/example/Service/: BlogEditorService.java  BlogReportService.java  DatabaseMetaService.java  UserService.java
untitled/src/main/java/org/example/Servlet/: AppContextListener.java  BlogEditorServlet.java  ChartDataServlet.java  DatabaseMetaServlet.java  HibernateTestServlet.java  LoginServlet.java  RegisterServlet.java  ReportServlet.java  ReportTestServlet.java
untitled/src/main/java/org/example/Tool/: HibernateUtil.java  JsonUtil.java  SecurityUtil.java  ServicePoolManager.java  ServicePooledObjectFactory.java  使用指南.md
untitled/src/main/java/org/example/filter/: AuthenticationFilter.java
untitled/src/main/java/org/example/model/: Response.java
untitled/src/main/java/org/example/pool/: ServicePoolManager.java  ServicePooledObjectFactory.java
untitled/src/main/java/org/example/service/: BlogEditorService.java  BlogReportService.java  DatabaseMetaService.java  UserService.java
untitled/src/main/java/org/example/servlet/: HibernateTestServlet.java  LoginServlet.java  RegisterServlet.java
untitled/src/main/java/org/example/util/: SecurityUtil.java
untitled/src/main/resources/: hibernate.cfg.xml
untitled/web/: api-test.html  blog-editor.html  blog.html  db-test.html  family-impact-chart.html  index.jsp  login.html  manage.html  register.html  report-demo.html  report-test.html  show-report.html  simple.html
untitled/web/WEB-INF/: web.xml
untitled/web/css/: login.css  report.css  request-capsule.css  theme.css
untitled/web/js/: api.js  blog-editor.js  chart-factory.js  chart-parser.js  report-renderer.js  request.js  theme-manager.js
