<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bigdata</groupId>
    <artifactId>hivehbase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github-database-connect</id>
            <name>GitHub Packages - DatabaseConnectModule</name>
            <url>https://maven.pkg.github.com/BigData2026QDU/DatabaseConnectModule</url>
        </repository>
        <repository>
            <id>github-json-util-module</id>
            <name>GitHub Packages - JsonUtilModule</name>
            <url>https://maven.pkg.github.com/BigData2026QDU/JsonUtilModule</url>
        </repository>
        <repository>
            <id>github-service-pool</id>
            <name>GitHub Packages - ObjectPoolModule</name>
            <url>https://maven.pkg.github.com/BigData2026QDU/ObjectPoolModule</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- BigData2026QDU Modules -->
        <dependency>
            <groupId>org.bigdata</groupId>
            <artifactId>database-connect</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>JsonUtilModule</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.servicepool</groupId>
            <artifactId>service-pool</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- BCrypt密码加密 -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hivehbase</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warSourceDirectory>../web</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

</project>
